<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_125405_joeModelStoreContainer" CdmEntityContainer="DB_125405_joeEntities">
    <EntitySetMapping Name="Ideas">
      <EntityTypeMapping TypeName="DB_125405_joeModel.Idea">
        <MappingFragment StoreEntitySet="Ideas">
          <ScalarProperty Name="FK_People_Id" ColumnName="FK_People_Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="DB_125405_joeModel.person">
        <MappingFragment StoreEntitySet="people">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>