<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d3d36c5-91cc-44e8-9882-7bcff8ce86f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFREST/SytechService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SytechService.wsdl" MetadataType="Wsdl" ID="31cb372a-3835-4d2a-840b-7134328f84bf" SourceId="1" SourceUrl="http://localhost/WCFREST/SytechService.svc?wsdl" />
    <MetadataFile FileName="SytechService1.wsdl" MetadataType="Wsdl" ID="a9321f5e-3631-4483-bb1f-1675eef6c154" SourceId="1" SourceUrl="http://localhost/WCFREST/SytechService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SytechService.xsd" MetadataType="Schema" ID="761d63c3-7264-47aa-a518-f2a2967a56ce" SourceId="1" SourceUrl="http://localhost/WCFREST/SytechService.svc?xsd=xsd0" />
    <MetadataFile FileName="SytechService1.xsd" MetadataType="Schema" ID="f269ab8f-7700-45fe-a8f7-ff1cde1a5db8" SourceId="1" SourceUrl="http://localhost/WCFREST/SytechService.svc?xsd=xsd2" />
    <MetadataFile FileName="SytechService2.xsd" MetadataType="Schema" ID="f14d94aa-b210-4bdc-9f04-5bedcf2d293f" SourceId="1" SourceUrl="http://localhost/WCFREST/SytechService.svc?xsd=xsd1" />
    <MetadataFile FileName="SytechService.disco" MetadataType="Disco" ID="a2d0fb7a-1fe9-467c-9c3e-780142d5a632" SourceId="1" SourceUrl="http://localhost/WCFREST/SytechService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>